# CONNECTION_STRING="mongodb+srv://arhamansari454647:DcL9tPNN82EJWbTK@cluster0.mqqp8a1.mongodb.net/"
PORT=8080
CONNECTION_STRING="mongodb+srv://arhamansari454647:DcL9tPNN82EJWbTK@cluster0.mqqp8a1.mongodb.net/e-commerce?retryWrites=true&w=majority"
